STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2

# --- File storage (product/admin image uploads) ---
# When S3_ENDPOINT is set, Medusa uploads files to Supabase Storage (S3-compatible)
# instead of the local ./static folder, so images persist with a correct public URL
# across every environment. Leave S3_ENDPOINT empty in local dev to keep using the
# local provider. Generate the access key/secret in the Supabase dashboard:
#   Project Settings → Storage → S3 Access Keys → "New access key".
# Required in production (set these in the droplet's backend.env).
S3_ENDPOINT=https://<project-ref>.supabase.co/storage/v1/s3
S3_REGION=ap-south-1
S3_BUCKET=product-media
S3_FILE_URL=https://<project-ref>.supabase.co/storage/v1/object/public/product-media
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# --- Shiprocket (shipping / fulfilment) ---
# Credentials are for a dedicated API user, NOT your dashboard login:
#   Shiprocket dashboard → Settings → API → Configure → Create an API User.
# SHIPROCKET_PICKUP_LOCATION must exactly match the pickup address nickname
# configured under Settings → Company → Pickup Addresses.
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
SHIPROCKET_PICKUP_LOCATION=Primary
# Shared secret for POST /hooks/shiprocket. The webhook FAILS CLOSED: if this is
# unset the route returns 503, because it issues gift cards and triggers RTO
# refunds. Generate with: openssl rand -hex 24
# Register the same value in Shiprocket → Settings → API → Webhooks (x-api-key).
SHIPROCKET_WEBHOOK_TOKEN=
